<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOu805FkTduG2Fj5z0x6Gl0iXQrQlOQ0gMf5.C3f5z7A" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2aOt/Q==" crossorigin="anonymous" />
    <title>CRM Dashboard</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'crmApp:base' %}">
                                <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:total_booking' %}">
                                <i class="fas fa-calendar-check mr-2"></i>Total Bookings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:total_user' %}">
                                <i class="fas fa-users mr-2"></i>Total Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-exclamation-triangle mr-2"></i>Status
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:booking' %}">
                                <i class="fas fa-calendar-times mr-2"></i>Bookings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:refund' %}">
                                <i class="fas fa-redo-alt mr-2"></i>Refunds
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:chargeback' %}">
                                <i class="fas fa-ban mr-2"></i>Chargebacks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:rejected' %}">
                                <i class="fas fa-times mr-2"></i>Rejected
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:mco' %}">
                                <i class="fas fa-id-card-alt mr-2"></i>MCO
                            </a>
                        </li>
                        <!-- New links -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:cancellation' %}">
                                <i class="fas fa-times-circle mr-2"></i>Cancellations
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crmApp:ecredit' %}">
                                <i class="fas fa-credit-card mr-2"></i>E-Credit
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'crmApp:total_booking' %}">
                                        <i class="fas fa-calendar-check mr-2"></i>Total Bookings
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-users mr-2"></i>Total Users
                                    </a>
                                </li> 
                                {% comment %}
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-dollar-sign mr-2"></i>Earnings
                                    </a>
                                </li>
                                {% endcomment %}
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-exclamation-triangle mr-2"></i>Status
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-calendar-times mr-2"></i>Bookings
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-redo-alt mr-2"></i>Refunds
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-ban mr-2"></i>Chargebacks
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-times mr-2"></i>Rejected
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-id-card-alt mr-2"></i>MCO
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <h1 class="text-center mt-5">CRM Dashboard - Total Users (5)</h1>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Total Users</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>User ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>John Doe</td>
                                                <td>john@example.com</td>
                                                <td>Admin</td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">View</button>
                                                    <button class="btn btn-info btn-sm">Edit</button>
                                                    <button class="btn btn-danger btn-sm">Block</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jane Smith</td>
                                                <td>jane@example.com</td>
                                                <td>User</td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">View</button>
                                                    <button class="btn btn-info btn-sm">Edit</button>
                                                    <button class="btn btn-danger btn-sm">Block</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Michael Johnson</td>
                                                <td>michael@example.com</td>
                                                <td>User</td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">View</button>
                                                    <button class="btn btn-info btn-sm">Edit</button>
                                                    <button class="btn btn-danger btn-sm">Block</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Sarah Williams</td>
                                                <td>sarah@example.com</td>
                                                <td>User</td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">View</button>
                                                    <button class="btn btn-info btn-sm">Edit</button>
                                                    <button class="btn btn-danger btn-sm">Block</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>David Brown</td>
                                                <td>david@example.com</td>
                                                <td>User</td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">View</button>
                                                    <button class="btn btn-info btn-sm">Edit</button>
                                                    <button class="btn btn-danger btn-sm">Block</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntXU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8xMp9MvcJ4" crossorigin="anonymous"></script>
</body>
</html>