@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #3d5cb8;
  --primary-color-dark: #334c99;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
}
.navbar.sticky-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.asap-nav {
  background-color: #76C1EF;
  width: 100%;
  min-height: 60px; /* Adjust height for better responsiveness */
}

.logo-img {
  width: 70%; /* Adjust to maintain aspect ratio */
  height:auto; /* Maintain aspect ratio */
  max-width: 150px; /* Set max-width for better responsiveness */
}

.btn.sign-up {
  background-color: red;
  height: auto; /* Adjust height for better responsiveness */
  width: auto; /* Adjust width for better responsiveness */
  padding: 10px 20px; /* Adjust padding for better appearance */
}

@media (max-width: 768px) {
  .asap-nav {
    min-height: 90px; /* Adjust height for better responsiveness on smaller devices */
  }

  .logo-img {
    max-width: 120px; /* Adjust max-width for better responsiveness on smaller devices */
  }
}
.custom-input {
  width: 100%;
  height: 40px; /* Adjust height as needed */
}

#demo {
  cursor: default;
}
#originCode {
  text-align: center;
}
/* ===============================( TIMER )======================================================================== */





/* excelent services */
.logo-exce{
  height: 50%;
  width: 35%;
} 
/* ================================================================================================================================= */
#popular {
  max-width: var(--max-width);
  margin: auto;
}
#popular strong {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bolder;
}
/* =============================================(HOT SECTION)======================================================================================== */
/* Styles for Load More and Show Less buttons */
/* Style for the Load More button */
.loadMore {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 16px;
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* Style for the Show Less button */
.showLess {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: opacity 0.3s ease;
}

/* Hover effect for both buttons */
.loadMore:hover,
.showLess:hover {
  background-color: #327eb0;
}

/* Fade-in and fade-out animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Apply the animation to the buttons */
.loadMore,
.showLess {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

/* Animation for Load More button */
.loadMore.active {
  animation-name: fadeIn;
}

/* Animation for Show Less button */
.showLess.active {
  animation-name: fadeOut;
}

/* Base styles for flight container */
.flight-container {
  max-width: 1250px;
  /* padding: 20px; */
  /* text-align: center; */
  margin: auto;
}
.item-block {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  align-items: center;
  width: 16rem;
}
.item-block span {
  /* border: 2px solid maroon; */
}
.item-block p {
  /* border: 2px solid red; */
  width: auto;
  margin-top: 10%;
}
/* Button group styles */
.flight-btn-group {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#text2 {
  font-weight: bolder;
  text-align: center;
  font-size: 1.5rem;
}
/* Individual button styles */
.flight-btn {
  width: 15rem;
  padding: 10px 20px;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  transition: background-color 0.3s;
  color: rgb(56, 129, 193);
  font-weight: 600;
  border: 2px solid rgb(144, 183, 218);
  border-radius: 30px;
}

.flight-btn:hover {
  background-color: rgb(230, 243, 255);
}

/* Active button styles */
.flight-btn.active {
  background-color: rgb(230, 243, 255);
  color: rgb(56, 129, 193);
}

/* Flight content styles */
.flight-content {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
}

/* List styles */
#flightContent ul {
  list-style: none;
  /* border: 2px solid green; */
  text-align: center;
  padding: 0;
}

/* Flexbox layout for list */
#flightContent ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* List item styles */
#flightContent ul li {
  flex: 0 0 calc(20% - 10px); /* 20% width for each item with space between */
  margin-bottom: 20px;
  /* background-color: red; */
  padding: 10px;
  color: rgb(56, 129, 193);
  box-sizing: border-box;
}
.item-block:hover {
  text-decoration: underline;
}
/* Responsive design using media queries */
@media screen and (max-width: 1200px) {
  #flightContent ul li {
    flex: 0 0 calc(25% - 10px); /* 25% width for each item on medium screens */
  }
}

@media screen and (max-width: 992px) {
  #flightContent ul li {
    flex: 0 0 calc(33.333% - 10px); /* 33.333% width for each item on smaller screens */
  }
}

@media screen and (max-width: 768px) {
  #flightContent ul li {
    flex: 0 0 calc(50% - 10px); /* 50% width for each item on tablet screens */
  }
}

@media screen and (max-width: 576px) {
  #flightContent ul li {
    flex: 0 0 100%; /* Full width for each item on mobile screens */
  }
}

/* =============================================(END HOT SECTION)==================================================================================== */
/* ==============================================(HIDDEN FORM)======================================================================================= */

/* ==========================================(END HIDDEN FORM)======================================================================================== */
.places-container {
  /* border: 2px solid maroon; */
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
}

.place-card {
  width: 259px;
  margin: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease; /* Keep the transition for smooth hover effect */
}

.place-card:hover {
  animation: translateAnimation 0.5s ease-in-out infinite alternate; /* Added animation properties on hover */
}

@keyframes translateAnimation {
  to {
    transform: translateY(-10px);
  }
}

.place-image {
  height: 140px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
}

.place-details {
  padding: 15px;
  height: 150px;
}
.priceHolder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.place-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #333;
  font-weight: bolder;
}

.place-description {
  color: #666;
  /* margin-bottom: 15px; */
}

.book-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: #0056b3;
}
/* Additional Styles */
.discount {
  background-color: maroon; /* USP color for discount background */
  width: 4rem;
  height: 2rem;
  /* padding: 4px 8px; */
  border-radius: 4px;
  color: #fff;
  display: flex; /* Display as block element */
  justify-content: center;
  align-items: center;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  display: block; /* Display as block element */
  margin-bottom: 5px; /* Add some space between elements */
}

.prime-price {
  color: maroon; /* USP color for prime price */
  font-size: 1em;
  font-weight: bold;
  display: block; /* Display as block element */
}

.date {
  color: #333;
  display: block; /* Display as block element */
  margin-bottom: 5px; /* Add some space between elements */
}

/* =================================================================================================================== */

#overlay {
  backdrop-filter: blur(10px);
}
#exitIcon {
  font-size: 24px;
  cursor: pointer;
  float: right;
}
#logIn {
  color: blue;
  cursor: pointer;
}
#text {
  margin-top: 5%;
}
#signUpNow {
  color: blue;
  cursor: pointer;
}
#notSignedUp {
  margin-top: 5%;
}
/* ------------------------------------------------------ */

#signupSec {
  border: 1px solid #e0e0e0;
  display: none;
  z-index: 12;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1% 2% 0 2%;
  text-align: center;
}
#signupSec #or {
  font-size: 1rem;
  margin-bottom: 0%;
}
.socialIcon {
  margin: 10px;
}
#exitIcon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 0.8rem;
  cursor: pointer;
}
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #18579a;
} */

#signupSec .form-group {
  margin-bottom: 15px;
}
#signupSec label {
  display: block;
  float: left;
  font-size: 0.9rem;
  margin-bottom: 5px;
}
#signupSec input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  border-radius: 5px;
  box-sizing: border-box; /* Ensure padding is included in width */
}

#signupSec button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#signupSec button:hover {
  background-color: #0056b3;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 8px;
  }

  button {
    padding: 8px;
  }
}

/* ----------------------------------------------------------------------------------------- */

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}
/* .trip {

  position: relative;
  height: 4rem;
  padding-top: 0.5%;
  width: 75%;
  margin: auto;
  display: flex;

} */
/* .toggle-container {
  display: flex;
  width: 300px;
  height: 50px;
  border: 2px solid #ccc;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
} */

/* .toggle-option {
  flex: 1;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: color 0.3s;
} */

/* .indicator {
  width: 100px;
  height: 50px;
  background-color: #eee;
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 0;
  transition: left 0.3s, background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
} */
#addIcon {
  width: 1.8rem;
  height: 1.2rem;
  cursor: pointer;
}
#removeIcon {
  width: 1.8rem;
  height: 1.2rem;
  cursor: pointer;
}
.toggle-option.active ~ .indicator {
  background-color: #3d5cb8;
  cursor: default;
}
.toggle-option.active {
  color: #4d5869;
}
.btn {
  position: relative;
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
  width: 10rem;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a {
  text-decoration: none;
}
/* ----------------------------------------------------------------------------------------------------------------------header */
/* Base styles (common for all screen sizes) */
header {
  padding: 0%;
  position: relative;
  width: 75%;
  height: 55vh;
  margin: auto;
  overflow: hidden;
}

.header-text {
  position: absolute;
  top: 40%;
 

  z-index: 1;
  font-size: 24px;
  color: #fff;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  text-align: justify;
}

#companyName {
  font-weight: bolder;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
  filter: brightness(60%) contrast(150%) opacity(0.8);
}

/* Responsive design for 5 different screen sizes using media queries */
@media (max-width: 576px) {
  /* Extra Small (XS) */
  header {
    width: 90%; /* Adjusted width for smaller screens */
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  /* Small (SM) */
  header {
    width: 80%; /* Adjusted width for small screens */
  }
  .header-text {
    font-size: 20px; /* Adjusted font size for small screens */
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  /* Medium (MD) */
  header {
    width: 75%; /* Adjusted width for medium screens */
  }
  .header-text {
    font-size: 22px; /* Adjusted font size for medium screens */
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  /* Large (LG) */
  header {
    width: 70%; /* Adjusted width for large screens */
  }
  .header-text {
    font-size: 24px; /* Font size remains the same as base */
  }
}

@media (min-width: 1201px) {
  /* Extra Large (XL) */
  header {
    width: 65%; /* Adjusted width for extra large screens */
  }
  .header-text {
    font-size: 26px; /* Adjusted font size for extra large screens */
  }
}
/* ============================================================================================================= */
/* #mix {
  width: 80%;
  display: flex;
  height: 60%;
  margin: auto;
  position: absolute;
  left: 0%;
  transform: translate(10%, -90%);
} */
#mix {
  width: 80%; /* Width is 80% of its parent container or viewport */
  height: 60%; /* Height is 60% of its parent container or viewport */
  position: absolute;
  left: 0%;
  bottom: 0%;
  transform: translate(
    -80%,
    60%
  ); /* Translate based on its width and height percentages */
  transition: transform 2s ease;
}

#mix.move-back {
  transform: translate(
    10%,
    -30%
  ); /* This should move it by 10% to the right and 30% upwards from its original position */
}
#more {
  max-width: var(--max-width);
  margin: auto;
}
/* -----------------------------------------------------------------------------------------------------------header */
img {
  width: 100%;
  display: flex;
}
/* Loader--------------------------------------------------------------------------------------------- */
.hidden {
  /* display: none;  */
}
/* CSS for blurring background */
#main.blur {
  filter: blur(5px);
  pointer-events: none; /* This prevents clicking on underlying elements when blurred */
}
#loading-container {
  display: none;
  height: auto;
  background-color: #f4f4f4;
  /* position: absolute; */
  transform: translate(100%, -1155%);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.65);
  border-radius: 10px;
  position: fixed; /* Changed from 'absolute' to 'fixed' to keep it centered */
  top: 50%; /* Position from the top */
  left: 50%; /* Position from the left */
  transform: translate(-50%, -50%); /* Centering trick */
}
/* Updated CSS for sliding border-bottom color */
@keyframes slideBorder {
  0% {
    border-bottom: 0%; /* Starting position from the left */
  }
  100% {
    border-bottom: 100%; /* Ending position to the right */
  }
}

.airplane-icon {
  border-radius: 10px;
  width: 450px;
  height: 250px;
  background-image: url("https://cdn.dribbble.com/users/846207/screenshots/7617197/media/e87a923768846bc12f00539d66e80931.gif"); /* Add your airplane icon URL */
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-bottom: 2px solid rgba(255, 0, 0, 0.502);
  animation-name: slideBorder;
  animation-duration: 10s;
}
.hidden {
  width: 450px;
  height: auto;
  margin: auto;
}
.search-details {
  display: flex;
}
.departLoad {
  width: 100%;
  font-size: 1rem;
}
.departLoad h2 {
  font-size: 1rem;
}
.returnLoad {
  width: 100%;
  font-size: 1rem;
}
.returnLoad h2 {
  font-size: 1rem;
}

.search-details {
  margin-top: 20px;
  text-align: center;
}

@keyframes movePlane {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
/* ---------------------------------------------------------------------------------------------------- */
body {
  font-family: "Poppins", sans-serif;
}

nav {
  z-index: 10;
  position: sticky;
  top: 0%;
  left: 0%;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #ffffff;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--text-dark);
}

.header__container .section__header {
  text-align: center;
  font-size: 3rem;
  line-height: 4rem;
}

.booking__container {
  border-radius: 2rem;
  border: 1px solid var(--extra-light);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: none!important;
}

.booking__nav {
  max-width: 75%;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: var(--extra-light);
  border-radius: 5px;
  position: relative;
}
/* ------------------------------------------------------------------------------------------- */
/* Ensure that the holder has relative positioning */
.holder {
  position: relative;
}

/* Style for the List */
#List {
  position: absolute;
  width: 30vw;
  padding: 0%;
  border: 1px solid #ccc;
  max-height: 15vh;
  overflow-y: auto;
  background-color: #fff;
  z-index: 1000;
  display: none;
  /* Centering the list */
  top: 50%;
  left: 50%;
  transform: translate(-37%, 0%);
}
#ListDestination {
  position: absolute;
  width: 30vw;
  padding: 0%;
  border: 1px solid #ccc;
  max-height: 15vh;
  overflow-y: auto;
  background-color: #fff;
  z-index: 1000;
  display: none;
  /* Centering the list */
  top: 50%;
  left: 50%;
  transform: translate(-37%, 0%);
}

#List,
#ListDestination li {
  font-size: 0.8rem;
  list-style: none;
  margin-top: 1%;
  cursor: pointer;
  width: 30vw;
  /* Add height and line-height for better alignment */
  height: auto; /* You can adjust this value as per your requirement */
  line-height: 40px; /* This should match the height value for vertical centering */
}
#List li:hover {
  background-color: #cdd0d4;
}
#ListDestination li:hover {
  background-color: #cdd0d4;
}

/* -------------------------------------------------------------------------------------------- */

/* .booking__nav span {
  flex: 1;
  padding: 1rem 2rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.8s, color 0.8s;
}

.booking__nav span.active {
  color: var(--white);
  background-color: var(--primary-color);
}

.booking__container form .form {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  gap: 1rem;
  padding: 1.5%;
  z-index: 0;
  position: relative;
  height: auto;
  
}
.booking__container form .form input::placeholder {
  text-align: center;
} */
/* .booking__container .input__content {
  width: 100%;
  display: none;
} */

/* .booking__container .form__group {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 10rem;
}

.booking__container .form__group span {
  padding: 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  float: right;
  margin-right: 1%;
  padding: 0.5rem;
  width: 10rem;
  height: auto;
  font-size: 1.5rem;
}

.plan__container .subheader {
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--text-dark);
  letter-spacing: 5px;
} */

.plan__container .section__header {
  text-align: center;
  font-size: 3rem;
  line-height: 4rem;
  margin-bottom: 1rem;
}

.plan__container .description {
  text-align: center;
  color: var(--text-light);
}

.plan__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.plan__content .number {
  display: inline-block;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
}

.plan__content .number:nth-child(4) {
  background-color: #e98b6d;
}

.plan__content .number:nth-child(7) {
  background-color: #ffcca3;
}

.plan__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.plan__content p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.plan__image {
  position: relative;
}

.plan__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.plan__image img:nth-child(1) {
  max-width: 250px;
  transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
  z-index: 3;
}

.plan__image img:nth-child(2) {
  max-width: 260px;
  transform: translate(-50%, calc(-50% - 5rem));
  z-index: 2;
}

.plan__image img:nth-child(3) {
  max-width: 230px;
  transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
}

.memories {
  background-color: var(--extra-light);
}

.memories__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.memories__header .section__header {
  max-width: 600px;
}
.view__all {
  border: none;
  padding: 1%;
  border-radius: 2rem;
  width: 10vw;
}
.view__all:hover {
  scale: 1.002;
  background-color: rgb(232, 232, 232);
}
/* .memories__header .view__all {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  background: transparent;
  white-space: nowrap;
  outline: none;
  border: none;

  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
} */

/* .memories__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.memories__card {
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 5rem;
  background-color: var(--white);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
}

.memories__card span {
  display: inline-block;
  padding: 20px 32px;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.memories__card:nth-child(2) span {
  background-color: #e98b6d;
}

.memories__card:nth-child(3) span {
  background-color: #ffcca3;
}

.memories__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.memories__card p {
  color: var(--text-light);
  line-height: 1.75rem;
} */
/* ------------------------------------------------------------------------------------------------------------- */
.reviews__grid {
  display: flex !important;
  gap: 2%;
}
.reviews__container {
  padding: 40px 0;
}

.reviews__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.review__card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  cursor: default;
  transition-duration: 0.3s;
}
.review__card:hover {
  scale: 1.01;
}

.review__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review__header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.review__details h4 {
  margin: 0;
}

.review__details p {
  margin: 5px 0 0;
  font-size: 18px;
}

.review__content p {
  font-size: 16px;
  line-height: 1.6;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  /* Style for the List */
  #List,
  #ListDestination {
    width: 72vw;
  }

  #List,
  #ListDestination li {
    width: 72vw;
  }
  .review__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .review__header img {
    margin-bottom: 10px;
  }

  .review__details {
    width: 100%;
  }
  .reviews__grid {
    display: flex;
    flex-direction: column;
  }
  .review__details h4,
  .review__details p {
    margin: 0;
  }
}

/* ------------------------------------------------------------------------------------------------------------- */
.lounge__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.lounge__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.lounge__image {
  position: relative;
}

.lounge__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 20rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.lounge__image img:nth-child(1) {
  max-width: 300px;
  transform: translate(calc(-50% - 3rem), -50%);
}

.lounge__image img:nth-child(2) {
  max-width: 200px;
  transform: translate(calc(-50% + 6rem), calc(-50% + 7rem));
}

.lounge__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.lounge__details p {
  color: var(--text-light);
}

.travellers__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.travellers__card {
  border-radius: 5rem;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.travellers__card__content {
  position: relative;
  padding: 1rem;
  text-align: center;
}

.travellers__card__content img {
  position: absolute;
  max-width: 70px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid var(--extra-light);
  border-radius: 100%;
}
#first {
  transform: translate(-50%, -50%);
  margin: auto;
  border-radius: 100%;
  max-width: 70px;
  border: 5px solid var(--extra-light);
}
#firstH {
  /* text-align: center; */
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.travellers__card__content h4 {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.travellers__card__content p {
  font-weight: 500;
  color: var(--text-light);
}

.subscribe {
  background-color: var(--extra-light);
}

.subscribe__container {
  max-width: 500px;
  text-align: center;
}

.subscribe__form {
  margin-top: 2rem;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
}

.subscribe__form input {
  width: 100%;
  padding: 0 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
}

.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
}

.footer__col p {
  color: var(--extra-light);
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--white);
}

.footer__bar {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--extra-light);
}
.footer__bar p {
  font-size: 0.9rem;
  color: var(--extra-light);
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.socials span {
  font-size: 1.2rem;
  color: var(--extra-light);
  cursor: pointer;
  transition-duration: 0.3s;
}
.socials span:hover {
  scale: 1.1;
}

@media (width < 1200px) {
  .section__container.header__container,
  .section__container.plan__container,
  .section__container.lounge__container {
    overflow: hidden;
  }

  .memories__grid {
    gap: 3rem;
  }
}

@media (width < 900px) {
  nav .btn {
    display: none;
  }

  .header__container img {
    min-width: 900px;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .booking__container form .form {
    grid-template-columns: repeat(2, 1fr);
  }

  .plan__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .plan__image {
    min-height: 600px;
    grid-area: 1/1/2/2;
  }

  .memories__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .lounge__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .lounge__image {
    min-height: 600px;
  }

  .travellers__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
}
@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .booking__nav span {
    padding: 1rem 0.5rem;
  }

  .booking__container form .form {
    grid-template-columns: repeat(1, 1fr);
  }

  .memories__header {
    flex-direction: column;
  }

  .memories__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .lounge__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .travellers__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: 1fr;
  }

  .footer__bar {
    flex-direction: column;
    text-align: center;
  }
}

.active {
  font-weight: bold;
  color: blue;
}

/* Add this to your styles.css */
#travellersInput {
  cursor: pointer;
}

/* --------------------------------------------------------------------------------- */
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.modal-content {
  position: relative;
  margin: 10% auto;
  padding: 40px;
  width: 80%; /* Adjust width for larger screens */
  max-width: 500px; /* Maximum width */
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  color: #aaa;
  cursor: pointer;
}

h2 {
  margin-bottom: 30px;
  text-align: center;
  color: #333;
}

.traveler-section {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

input[type="number"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  /* border: 1px solid #ddd;
  border-radius: 6px; */
  transition: border-color 0.3s;
}
input[type="number"]:focus {
  border-color: #007bff;
  outline: none;
}
.button-section {
  display: flex;
  justify-content: center;
}

.button-section button {
  padding: 12px 24px;
  margin: 0 15px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s, color 0.3s;
  font-size: 16px;
}

.button-section button:hover {
  background-color: #007bff;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    margin: 20% auto;
    padding: 30px;
  }

  h2 {
    font-size: 24px;
  }

  input[type="number"] {
    padding: 10px;
    font-size: 14px;
  }

  .button-section button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 14px;
  }
}
/* General styles for the contact container */
#contacts {
  background-color: #f9f9f9;
  padding: 60px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Styles for the contact form header */
#contacts .section__header {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

/* Styles for the input and textarea fields */
#contacts .form__group input,
#contacts .form__group textarea {
  width: 100%;
  padding: 14px 18px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

/* Styles for labels */
#contacts .form__group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}
.btn:hover {
  color: white;
}
/* Styles for the submit button */
#contacts .btn {
  padding: 14px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover effect for the submit button */
#contacts .btn:hover {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #contacts .form__group input,
  #contacts .form__group textarea {
    padding: 12px 16px;
    font-size: 14px;
  }

  #contacts .btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  #contacts .section__header {
    font-size: 2rem;
  }
}
/* Add styles relevant to the About Us page based on your theme */

/* About Section Styles */
.section__container {
  padding: 5% 0;
  text-align: center;
  /* border: 2px solid red; */
}

.section__header {
  font-size: 2.5rem;
  margin-bottom: 3%;
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__card {
  width: 90%;
  margin: 2% auto;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about__text,
.about__image {
  padding: 5%;
}

.about__text h3 {
  font-size: 1.5rem;
  margin-bottom: 2%;
}

.about__text p,
.about__text ul {
  font-size: 1rem;
  color: #555;
}

.about__text ul {
  list-style-type: disc;
  margin-left: 5%;
}

.about__image img {
  max-width: 100%;
  height: auto;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .about__content {
    flex-direction: row;
  }

  .about__card {
    width: 45%;
    margin: 2%;
  }

  .about__text,
  .about__image {
    padding: 3%;
  }
}

@media (min-width: 1024px) {
  .about__card {
    width: 30%;
    margin: 1.5%;
  }
}

.searchLists {
  text-align: left;
  padding-left: 1%;
}

/* ===================================================multi city */

.flight-search-section {
  display: flex;
}


